<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thuốc | Bệnh viện Đa khoa MINONA</title>
    <link rel="stylesheet" href="assets\css\medicine-info.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,700;1,700&family=Montserrat:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="assets\css\images\nursewebsitelogo.png" alt="MIMONA logo" />
          <h3>
            BỆNH VIỆN <br />
            ĐA KHOA MIMONA
          </h3>
        </div>
        <ul class="sub-nav">
          <li>Giới thiệu</li>
          <li><a href="#lucluongyta">Danh sách</a></li>
          <li>Chi phí khám</li>
          <li>Đặt lịch</li>
          <li>Tin tức</li>
        </ul>
        <ul>
          <button class="login-button">
            <a href="login.html">Đăng nhập</a>
          </button>
        </ul>
        <ul>
          <button class="signin-button">
            <a href="login.html">Đăng ký</a>
          </button>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="content">
        <div class="info">
          <div class="info-content">
            <h1 class="DNYT">Kho thuốc</h1>
            <p>
              Danh sách thuốc phong phú tại Kho thuốc của bệnh viện, bao gồm cả
              thuốc tổng hợp và chi tiết cho mọi tình huống y tế, đảm bảo sự đa
              dạng và chất lượng trong chăm sóc sức khỏe.
            </p>
          </div>

          <div class="buttons">
            <button>Tra cứu</button>
            <button>Chi tiết</button>
          </div>
        </div>
      </div>

      <!-- <div class="table1">
            <div class="table-justify">
                <div class="title-content">
                    <h2><i class="material-icons">person</i> SỐ LƯỢNG </h2>
                    <h2><i class="material-icons">check</i> CHẤT LƯỢNG</h2>
                </div>
                <div class="table-content col-2">
                    <div class="sub-content col-2">
                        <div>
                            <p>03/2023</p>
                            <p>Số lượng: 223</p>
                        </div>
                        <div>
                            <p>03/2024</p>
                            <p>Số lượng: 304</p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div>
                            <p>96/304 y tá Đạt kiểm định Hoa Kỳ</p>
                        </div>
                        <div>
                            <p>50/304 y tá Vượt chuẩn chuyên môn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <section class="form">
      <form
        action=""
        method="get"
        id="medicine-form"
        onsubmit="myFunction(); return false;"
        required
      >
        <div class="firstline">
          <div>
            <label for="medicine-name">Tên thuốc/ thiết bị y tế </label>
            <input
              type="text"
              name="medicine-name"
              id="medicine-name"
              placeholder="thuoc tri"
              required
            />
          </div>
          <div>
            <label for="medicine-quantity" id="cc">Số lượng</label>
            <input
              type="number"
              name="medicine-quantity"
              id="medicine-quantity"
              placeholder="666"
              required
            />
          </div>
          <div>
            <label for="medicine-unit" id="cc">Đơn vị</label>
            <select name="medicine-unit" id="medicine-unit" required>
              <option value="">đơn vị</option>
              <option value="Thùng">Thùng</option>
              <option value="Hộp">Hộp</option>
              <option value="Máy">Máy</option>
              <option value="Bịch">Bịch</option>
            </select>
          </div>
        </div>
        <div id="line">
          <label for="date-arrive">Ngày nhập kho</label>
          <input
            type="text"
            name="date-arrive"
            id="date-arrive"
            placeholder="08/21/2004"
            onfocus="(this.type='date')"
            required
          />
        </div>
        <div id="line">
          <label for="expired-date">Hạn sử dụng</label>
          <input
            type="text"
            name="expired-date"
            id="expired-date"
            placeholder="08/21/2004"
            onfocus="(this.type='date')"
            required
          />
        </div>
      </form>
      <button form="medicine-form">Thêm</button>
    </section>

    <div class="container1">
      <div class="thanh_tim_kiem"></div>

      <div class="search">
        </a>
      </div>

      <section class="table">
        <h2>Danh sách thuốc và trang thiết bị</h2>
        <div class="table-wrapper">
          <table class="content-table" id="myTable">
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Số lượng</th>
                <th>Đơn vị</th>
                <th>Ngày nhập</th>
                <th>HSD</th>
                <th>Ngày xuất kho</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Thuốc ngủ</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>11/9/2001</td>
                <td>
                  <button class="Edit-button">
                    <box-icon name="edit-alt"></box-icon>
                  </button>
                </td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Thuốc trầm cảm</td>
                <td>40</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>11/9/2001</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Thuốc chuột</td>
                <td>10</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>11/9/2001</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2031</td>
                <td>11/9/2001</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2032</td>
                <td>11/9/2001</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2033</td>
                <td>-</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>-</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>-</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>-</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>-</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Thuốc an thần</td>
                <td>30</td>
                <td>Hộp</td>
                <td>31/3/2024</td>
                <td>31/3/2030</td>
                <td>-</td>
                <td><button class="Edit-button">edit</button></td>
                <td>
                  <button>
                    <img
                      src="anh/thung_rac.png"
                      width="30px"
                      height="30px"
                      alt=""
                    />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <button class="Add-button">Add</button>
    </div>
  </body>
</html>
