* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
}

header nav {
    align-items: center;
    display: grid;
    width: 90%;
    margin: auto auto;
    gap: 10px;
    grid-template-columns: 240px auto 200px;
    height: 7rem;
}

header nav .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

header nav .logo:hover {
    cursor: pointer;
}

header nav .logo img {
    height: 8rem;
}

header nav .sub-nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 1rem;
    width: 60%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

header nav .sub-nav li:hover {
    cursor: pointer;
    color: #00439c;

}

header nav .sub-nav .root {
    display: flex;
}

header nav .sub-nav .sub-sub-nav {
    display: none;
}

header nav .icon {
    display: flex;
    list-style-type: none;
    gap: 1.1rem;
}

header nav .icon li:not(li.active) {

    background-color: #0937ec;
    border-radius: 30px;
    padding: 1px 3px;
}

header nav .icon li.active {
    border: solid 2px #000;
    border-radius: 30px;
    padding: 0px 3px;
}

header nav .icon li a {
    color: white;
    text-decoration: none;
}

header nav .icon li.active a {
    color: #000;

}




.main {
    height: 40rem;
    position: absolute;
    background-color: #08254f;
    width: 100%;
}

.main .poitrait {
    position: absolute;
    z-index: 90;
    height: 400px;
    width: 320px;
    bottom: 0;
    right: 0;
}

.main .poitrait img {
    height: 100%;
}


.button-interface {
    position: absolute;
    right: 0;
    display: flex; /* Sử dụng flexbox */
    flex-direction: column; /* Xếp các button theo chiều dọc */
    align-items: flex-end; /* Đặt các button ở phía bên phải */
}

.button-interface .top-button,
.button-interface .bottom-button {
    width: 150px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-interface .bottom-button {
    border-bottom-left-radius: 20px; /* Bo tròn góc trái dưới */
    margin-top: 10px; /* Khoảng cách giữa hai button */
}

.button-interface .top-button {
    border-top-left-radius: 20px; /* Bo tròn góc trái dưới */
    margin-top: 10px; /* Khoảng cách giữa hai button */
}

.button-interface .top-button:hover,
.button-interface .bottom-button:hover {
    background-color: #0056b3;
}


.main .title {
    margin-top: 30px;
    text-align: left;
    margin-left: 75px;
    font-size: 1.5rem;
    position: relative;
    width: 80%;
}

.main .title .name {
    left: 4%;
    color: #fff;
}

.main .info {
    width: 80%;
    height: 500px;
    position: relative;
    margin-top: 8px;
    left: 45%;
    transform: translate(-50%, 0);
    background-color: #fff;
    display: grid;
    grid-template-columns: 55% 45%;
    border-radius: 10px;
}

.main .info .left {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 90%;
    height: 90%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-right: 2px solid #060881;
    overflow-y: auto;
    /* Thêm thanh cuộn dọc khi nội dung vượt quá kích thước */
}

.main-info table {
    margin-top: 1rem;
    border-collapse: collapse;
    width: 95%;
}

.main-info th, .main-info td {
    border: 1px solid #ddd;
    padding: 8px;
}

.main-info th {
    text-align: left;
    background-color: #f0f0f0;
    font-weight: bold;
}

.main .info .left .main-info img {
    position: absolute;
}

.main .info .left .main-info b {
    margin-top: 50px;
    margin-left: 10px;
    width: 87%;
    position: relative;
}

.main .info .left .main-info ul {
    text-align: justify;
    width: 95%;
    position: relative;
    left: 10%;
}


.exp {
    display: flex;
    align-items: flex-start;
}

.exp ol {
    flex: 1;
    margin: 0;
    padding: 0;
    list-style-type: none;
    counter-reset: section;
    position: relative;
}

.exp ol li {
    position: relative;
    margin-bottom: 20px;
}

.exp ol li::before {
    content: counter(section);
    counter-increment: section;
    position: absolute;
    top: 0;
    left: -40px;
    width: 20px; 
    height: 20px;
    border-radius: 50%;
    background-color: #7fc8d8;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-size: 11px;
}

.exp ol li::after {
    content: "";
    position: absolute;
    left: -15px;
    top: 0;
    width: 1.5px;
    height: 100%;
    background-color: #7fc8d8;
    z-index: -1;
}


.main .left .exp {
    margin-top: 50px;
    margin-left: 10px;
    width: 87%;
    position: relative;
}

.main .left .exp li {
    text-align: justify;
    width: 95%;
    position: relative;
    left: 10%;
    margin-top: 10px;
}

/* .main .left .contact {
    display: grid;
    grid-template-columns: auto auto;
}

.main .left .contact .cont {
    display: grid;
    grid-template-columns: 20px auto;
}

.main .left .contact .cont:hover {
    cursor: pointer;
} */


.main .right-container {
    display: grid;
    width: 100%;
    position: relative;
    gap: 10px;
    grid-template-rows: auto auto;
}

.main .right {
    position: relative;
    width: 90%;
    height: 90%;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);

}

.main .right .calender-title h3 {
    text-align: center;
}

.main .right .calender {
    margin-top: 10px;
    height: 300px;
    display: grid;
    grid-template-rows: 20px auto auto auto auto auto;
}

.main .right .month {
    width: 140px;
    height: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 25px auto 25px;
    align-items: center;
    position: relative;
    left: 86%;
    transform: translate(-50%, 0);
}

.main .right .month button {
    border: none;
    border-radius: 10px;
    transition: 0.3s ease;
}

.main .right .month button:hover {
    cursor: pointer;
    transform: scale(1.01);
}


.main .right .calender .week {
    display: grid;
    grid-template-columns: 14.2857% 14.2857% 14.2857% 14.2857% 14.2857% 14.2857% 14.2857%;
}

.main .right .day-in-week {
    background-color: #333;
    margin: 3px;
    border-radius: 5px;
    position: relative;
    opacity: 80%;
}

.main .right .day-in-week:hover {
    transform: scale(1.02);
    cursor: pointer;
    opacity: 100%;

}

.main .right .day-in-week .circle {
    height: 15px;
    width: 15px;
    background-color: aqua;
    border-radius: 100%;
    position: relative;
    top: 5%;
    left: 5%;
}

.main .right .day-name {
    text-align: center;
    font-weight: 500;
}

.main .right-container .button-confirm {
    position: left;
}

.main .right-container .button-confirm>button {
    width: 100px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin-left: 20px;
}

.main .right-container .button-confirm>button:hover {
    cursor: pointer;
    transform: scale(1.05);
}